<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="background" id="page">

    <div class="menu" id="menu">

      <div class="new-game" id="new_game" onclick="newGame();">
        START NEW GAME
      </div>

      <div class="info">
        <div class="field-size-title">
            FIELD SIZE:
          </div>
          <select class="field-size-selector" id="size">
            <option>4x4</option>
            <option>5x5</option>
            <option>6x6</option>
            <option>7x7</option>
            <option>8x8</option>
            <option>9x9</option>
          </select>
      </div>

      <div class="info">

        <div class="steps" id="steps">
          STEPS: 0
        </div>
        <div class="time" id="time">
          TIME: 00:00
        </div>

      </div>

      <div class="playground" id="field">
      </div>

    </div>

  </div>
  <script src="js/game.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>